<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id={tracking_id}"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', '{tracking_id}'{!if debuxg}, {"debug": "true"}{!endif});
{!if user_id}
	gtag('set', {'user_id': '{user_id}'}); // Set the user ID using signed-in user_id.
{!endif}
    {code_txt}
</script>
<!-- End Google tracking code -->
