{# begin {templatelocation} #}
<!-- Start Open Web Analytics Tracker -->
<script type="text/javascript">
//<![CDATA[
var owa_baseUrl = '{tracking_url}/';
var owa_cmds = owa_cmds || [];
owa_cmds.push(['setSiteId', '{site_id}']);
owa_cmds.push(['trackPageView']);
owa_cmds.push(['trackClicks']);
{code_txt}
<!-- BEGIN customVars -->
    owa_cmds.push(['setCustomVar', {custom_id}, '{custom_val}']);
<!-- END customVars -->
(function() {
    var _owa = document.createElement('script'); _owa.type = 'text/javascript'; _owa.async = true;
    owa_baseUrl = ('https:' == document.location.protocol ? window.owa_baseSecUrl || owa_baseUrl.replace(/http:/, 'https:') : owa_baseUrl );
    _owa.src = owa_baseUrl + 'modules/base/dist/owa.tracker.js';
    var _owa_s = document.getElementsByTagName('script')[0]; _owa_s.parentNode.insertBefore(_owa, _owa_s);
}());
//]]>
</script>
<!-- End Open Web Analytics Code -->
{# end {templatelocation} #}
