{# begin {templatelocation} #}
<!-- Statcounter code for {site_url} -->
<script type="text/javascript">
var sc_project={project_id}; 
var sc_invisible=1; 
var sc_security="{security_code}"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img class="statcounter"
src="https://c.statcounter.com/{project_id}/0/{security_code}/1/" alt="Web Analytics"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->
{# begin {templatelocation} #}
